# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php

# Ignore paths that contain user-generated content.
#sites/*/files
#sites/*/private

#Hide PHPStorm files
.idea

# Composer vendir directory
vendor/*

# Ignore caches.
.sass-cache

cache/*
