# Dutch translation of Date (7.x-2.9)
# Copyright (c) 2017 by the Dutch translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Date (7.x-2.9)\n"
"POT-Creation-Date: 2017-07-05 21:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Dutch\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Titel"
msgid "Body"
msgstr "Inhoud"
msgid "Delete"
msgstr "Verwijderen"
msgid "Value"
msgstr "Waarde"
msgid "Description"
msgstr "Beschrijving"
msgid "Yes"
msgstr "Ja"
msgid "No"
msgstr "Nee"
msgid "all"
msgstr "alle"
msgid "Advanced options"
msgstr "Uitgebreide opties"
msgid "Date"
msgstr "Datum"
msgid "None"
msgstr "Geen"
msgid "Required"
msgstr "Verplicht"
msgid "Save"
msgstr "Opslaan"
msgid "Top"
msgstr "Bovenaan"
msgid "Display"
msgstr "Weergeven"
msgid "Advanced settings"
msgstr "Geavanceerde instellingen"
msgid "Text"
msgstr "Tekst"
msgid "Content type"
msgstr "Inhoudstype"
msgid "days"
msgstr "dagen"
msgid "Bottom"
msgstr "Onderkant"
msgid "Never"
msgstr "Nooit"
msgid "Contains"
msgstr "Bevat"
msgid "Is less than"
msgstr "Is kleiner dan"
msgid "Is less than or equal to"
msgstr "Is kleiner dan of gelijk aan"
msgid "Is equal to"
msgstr "Is gelijk aan"
msgid "Is greater than or equal to"
msgstr "Is groter dan of gelijk aan"
msgid "Is greater than"
msgstr "Is groter dan"
msgid "Is not equal to"
msgstr "Is niet gelijk aan"
msgid "Count"
msgstr "Aantal"
msgid "%time ago"
msgstr "%time geleden"
msgid "End Date"
msgstr "Einddatum"
msgid "OR"
msgstr "OF"
msgid "Method"
msgstr "Methode"
msgid "Now"
msgstr "Nu"
msgid "Start date"
msgstr "Begindatum"
msgid "End date"
msgstr "Einddatum"
msgid "!time ago"
msgstr "!time geleden"
msgid "Other"
msgstr "Andere"
msgid "Repeat"
msgstr "Herhalen"
msgid "Both"
msgstr "Beide"
msgid "Optional"
msgstr "Optioneel"
msgid "Plain"
msgstr "Plat"
msgid "Datestamp"
msgstr "Tijdstip"
msgid "Operation"
msgstr "Bewerking"
msgid "Duration"
msgstr "Tijdsduur"
msgid "Change"
msgstr "Wijzigen"
msgid "Week of @date"
msgstr "Week van @date"
msgid "Pager position"
msgstr "Pagineringspositie"
msgid "Date/Time"
msgstr "Datum/tijd"
msgid "Select a date"
msgstr "Kies een datum"
msgid "Features"
msgstr "Features"
msgid "Site's time zone"
msgstr "De tijdzone van de website"
msgid "Date's time zone"
msgstr "De tijdzone van de datum"
msgid "No time zone conversion"
msgstr "Geen tijdzoneconversie"
msgid "Select list"
msgstr "Selectielijst"
msgid "Text field"
msgstr "Tekstveld"
msgid "Dates without hours granularity must not use any timezone handling."
msgstr "Datums zonder uurprecisie kunnen geen tijdzone-afhandeling gebruiken."
msgid "Granularity"
msgstr "Nauwkeurigheid"
msgid "Time zone handling"
msgstr "Tijdzone-verwerking"
msgid "!time"
msgstr "!time"
msgid "Date field"
msgstr "Datumveld"
msgid "Date API"
msgstr "Datum-API"
msgid "AND"
msgstr "EN"
msgid "Interval"
msgstr "Interval"
msgid "Timezone"
msgstr "Tijdzone"
msgid "Select"
msgstr "Selecteren"
msgid "A valid date is required for %title."
msgstr "Een geldige datum is vereist voor %title."
msgid "A Date API that can be used by other modules."
msgstr "Een Date API dat gebruikt kan worden door andere modules."
msgid "The Strtotime default value is invalid."
msgstr "De Strtotime standaardwaarde is ongeldig."
msgid "Relative"
msgstr "Relatief"
msgid "strtotime"
msgstr "strtotime"
msgid "Above"
msgstr "Boven"
msgid "Within"
msgstr "Binnen"
msgid "Position of date part labels"
msgstr "Labelposities van de datumonderdelen"
msgid "User's time zone"
msgstr "De tijdzone van de gebruiker"
msgid "@min and @max"
msgstr "@min en @max"
msgid ""
"Store a date in the database as an ISO date, recommended for "
"historical or partial dates."
msgstr ""
"Een datum in de database opslaan als een ISO-datum. Aanbevolen voor "
"historische of incomplete datums."
msgid ""
"Store a date in the database as a datetime field, recommended for "
"complete dates and times that may need timezone conversion."
msgstr ""
"Een datum in de database opslaan als een datumtijdveld, aanbevolen "
"voor complete datums, en tijden die mogelijk een tijdzone-omzetting "
"nodig hebben."
msgid "Date Popup"
msgstr "Datumpopup"
msgid "Until"
msgstr "Tot"
msgid ""
"A Date Repeat API to calculate repeating dates and times from iCal "
"rules."
msgstr ""
"Een datumherhalings-API om terugkerende data en tijden te berekenen "
"van iCal-regels."
msgid "1 minute"
msgstr "1 minuut"
msgid "Date range"
msgstr "Datumbereik"
msgid "Pager"
msgstr "Paginering"
msgid "contains"
msgstr "bevat"
msgid "Default format"
msgstr "Standaardformaat"
msgid "About"
msgstr "Over"
msgid "and"
msgstr "en"
msgid "Popup"
msgstr "Popup"
msgid "Time ago"
msgstr "Tijd geleden"
msgid "Show @count value(s)"
msgstr "Toon @count waarde(s)"
msgid "Custom format"
msgstr "Aangepast formaat"
msgid "interval"
msgstr "interval"
msgid "Undated"
msgstr "Niet-gedateerd"
msgid "Date year range"
msgstr "Datumbereik jaar"
msgid "Format: @date"
msgstr "Notatie: @date"
msgid "date ical"
msgstr "Datum ical"
msgid "!timezone"
msgstr "!timezone"
msgid "The dates are invalid."
msgstr "De data zijn ongeldig."
msgid "Repeats"
msgstr "Herhalingen"
msgid "!repeats_every_interval on the !date_order !day_of_week"
msgstr "!repeats_every_interval op !date_order !day_of_week"
msgid "!repeats_every_interval every !day_of_week"
msgstr "!repeats_every_interval iedere !day_of_week"
msgid "!repeats_every_interval on the !month_days of !month_names"
msgstr "!repeats_every_interval op de !month_days van !month_names"
msgid "!repeats_every_interval on !month_names"
msgstr "!repeats_every_interval iedere !month_names"
msgid "!repeats_every_interval !count times"
msgstr "!repeats_every_interval !count keer"
msgid "!repeats_every_interval until !until_date"
msgstr "!repeats_every_interval tot !until_date"
msgid "!repeats_every_interval except !except_dates"
msgstr "!repeats_every_interval behalve !except_dates"
msgid "!repeats_every_interval where the week start on !day_of_week"
msgstr "!repeats_every_interval wanneer de week start op !day_of_week"
msgid "every week"
msgid_plural "every @count weeks"
msgstr[0] "elke week"
msgstr[1] "elke @count weken"
msgid "every month"
msgid_plural "every @count months"
msgstr[0] "elke maand"
msgstr[1] "elke @count maanden"
msgid "every year"
msgid_plural "every @count years"
msgstr[0] "elk jaar"
msgstr[1] "elke @count jaar"
msgid "every day"
msgid_plural "every @count days"
msgstr[0] "elke dag"
msgstr[1] "elke @count dagen"
msgid "Date field(s)"
msgstr "Datumveld(en)"
msgid ""
"Method of handling multiple date fields in the same query. Return "
"items that have any matching date field (date = field_1 OR field_2), "
"or only those with matches in all selected date fields (date = field_1 "
"AND field_2)."
msgstr ""
"Methode van afhandeling van meerdere datumvelden in dezelfde query. "
"Geef die items terug die een overeenkomstig datumveld hebben (date - "
"field_1 OR field_2) of alleen die items die overeenkomen met alle "
"geselecteerde datumvelden (date = field_1 AND field_2)."
msgid "You must select at least one date field for this filter."
msgstr "Kies minimaal één datumveld voor dit filter."
msgid "Missing date fields!"
msgstr "Ontbrekende datum velden!"
msgid "(@field) <strong>Exposed</strong> @widget @format"
msgstr "(@field) <strong>Getoond</strong> @widget @format"
msgid "Time ago (with \"ago\" appended)"
msgstr "Tijd geleden (met 'geleden' toegevoegd)"
msgid "Time span (with \"ago/hence\" appended)"
msgstr "Tijdsduur (met 'geleden/over' toegevoegd)"
msgid ""
"The machine-readable name must contain only lowercase letters, "
"numbers, and underscores."
msgstr ""
"De systeemnaam mag uitsluitend kleine letters, cijfers en "
"onderstrepingstekens bevatten."
msgid "Date and time"
msgstr "Datum en tijd"
msgid "%title is invalid."
msgstr "%title is ongeldig."
msgid "HTTP Request Error importing %filename: @error"
msgstr "HTTP Request-fout bij het importeren van %filename: @error"
msgid "Failed to open file: %filename"
msgstr "Kan bestand %filenaam niet openen"
msgid "Invalid calendar file: %filename"
msgstr "Ongeldig kalenderbestand: %filename"
msgid "Invalid calendar file."
msgstr "Ongeldig kalenderbestand."
msgid "Custom input format"
msgstr "Aangepast invoerformaat"
msgid "Hide repeat rule"
msgstr "Herhalingsregel verbergen"
msgid "There are errors in @field_name value #@delta:"
msgstr "Er bevinden zich fouten in @field_name waarde #@delta:"
msgid "There are errors in @field_name:"
msgstr "Fouten in @field_name:"
msgid ""
"Complete documentation for the Date and Date API modules is available "
"at <a href=\"@link\">http://drupal.org/node/92460</a>."
msgstr ""
"De volledige documentatie voor de Date en Date API modules is "
"beschikbaar op <a href=\"@link\">http://drupal.org/node/92460</a>."
msgid "Use default jQuery timepicker"
msgstr "Gebruik de standaard jQuery-datumkiezer"
msgid "Manual time entry, no jQuery timepicker"
msgstr "Handmatige datuminvoer, geen jQuery-datumkiezer"
msgid "Timepicker"
msgstr "Datumkiezer"
msgid "Current exceptions"
msgstr "Huidige uitzonderingen"
msgid "Date wizard"
msgstr "Datumwizard"
msgid "Content type name"
msgstr "Naam van het inhoudstype"
msgid ""
"Machine-readable name. Allowed values: (a-z, 0-9, _). If this is not "
"an existing content type, the content type will be created."
msgstr ""
"De systeemnaam. Toegelaten waarden: (a-z, 0-9, _). Indien dit een "
"onbestaand inhoudstype is zal het inhoudstype aangemaakt worden."
msgid "Content type label"
msgstr "Inhoudstype label"
msgid ""
"The human-readable name for this content type. Only needed when "
"creating a new content type."
msgstr ""
"De voor mensen begrijpelijke naam van dit inhoudstype. Enkel nodig "
"wanneer je een nieuw inhoudstype aanmaakt."
msgid "Content type description"
msgstr "Beschrijving inhoudstype"
msgid ""
"A description for the content type. Only needed when creating a new "
"content type."
msgstr ""
"Een beschrijving voor het inhoudstype. Enkel nodig wanneer je een "
"nieuw inhoudstype creëert."
msgid "Date field name"
msgstr "Naam van het datumveld"
msgid ""
"Machine-readable name. Allowed values: (a-z, 0-9, _) Must not be an "
"existing field name."
msgstr ""
"Systeemnaam. Toegestane waarden: (a-z, 0-9, _). Mag geen bestaande "
"veldnaam zijn."
msgid "Date field label"
msgstr "Label datumveld"
msgid "The human-readable label for this field."
msgstr "De voor mensen begrijpelijke naam van dit veld."
msgid "Date widget type"
msgstr "Datum widget-type"
msgid "Show repeating date options"
msgstr "De opties om data te herhalen weergeven"
msgid "Date field type"
msgstr "Type datumveld"
msgid "Date timezone handling"
msgstr "Datum tijdzone-afhandeling"
msgid ""
"Timezone handling should be set to 'none' for granularity without time "
"elements."
msgstr ""
"Bij een nauwkeurigheid zonder tijd zou de tijdzone-verwerking op "
"'geen' moeten staan."
msgid "Create a calendar for this date field"
msgstr "Een kalender voor dit datumveld aanmaken."
msgid ""
"This content type name already exists, adding new field to existing "
"content type."
msgstr ""
"Dit inhoudstype bestaat al. Het nieuwe veld wordt toegevoegd aan het "
"bestaande inhoudstype."
msgid "This field name already exists."
msgstr "Deze veldnaam bestaat al."
msgid "Timezone handling must be none for granularity without time."
msgstr ""
"Tijdzone-verwerking moet 'geen' zijn voor een nauwkeurigheid zonder "
"tijd."
msgid "Date Tools"
msgstr "Datumtools"
msgid "Tools to import and auto-create dates and calendars."
msgstr ""
"Hulpmiddelen om data en kalenders te importeren of automatisch aan te "
"maken."
msgid "Date browser"
msgstr "Datumbrowser"
msgid ""
"Date back/next navigation to attach to other displays. Requires the "
"Date argument."
msgstr ""
"Vorige/volgende datumnavigatie om aan andere weergaven te koppelen. "
"Dit vereist het datumargument."
msgid "Date browser style"
msgstr "Stijl datumbrowser"
msgid "Creates back/next navigation."
msgstr "Maakt vorige/volgende navigatie aan."
msgid "Date (!base_table)"
msgstr "Datum (!base_table)"
msgid "Filter any Views !base_table date field."
msgstr "Alle Views !base_table-datumvelden filteren."
msgid ""
"Select the type of date value to be used in defaults, summaries, and "
"navigation. For example, a granularity of 'month' will set the default "
"date to the current month, summarize by month in summary views, and "
"link to the next and previous month when using date navigation."
msgstr ""
"Kies het type van de datumwaarde om te gebruiken in standaarden, "
"samenvattingen en navigatie. Bijvoorbeeld de nauwkeurigheid van "
"'maand' zal de standaard datum op de huidige maand instellen, "
"samenvattingen op maand bij samenvattingsoverzichten en linken "
"toevoegen naar de volgende en vorige maand bij gebruik in de "
"datumnavigatie."
msgid "You must select at least one date field for this argument."
msgstr "Kies minimaal één datumveld voor deze parameter."
msgid "Navigate to previous year"
msgstr "Ga naar vorige jaar"
msgid "Navigate to next year"
msgstr "Ga naar volgende jaar"
msgid "Navigate to previous month"
msgstr "Ga naar vorige maand"
msgid "Navigate to next month"
msgstr "Ga naar volgende maand"
msgid "Navigate to previous week"
msgstr "Ga naar vorige week"
msgid "Navigate to next week"
msgstr "Ga naar volgende week"
msgid "Navigate to previous day"
msgstr "Ga naar vorige dag"
msgid "Navigate to next day"
msgstr "Ga naar volgende dag"
msgid "View full page month"
msgstr "Volledige paginamaand bekijken"
msgid "Relative date"
msgstr "Relatieve datum"
msgid "Show End Date"
msgstr "Toon einddatum"
msgid "Default values"
msgstr "Standaardwaarden"
msgid "Use ISO-8601 week numbers"
msgstr "Gebruik ISO-8601 weeknummers"
msgid "IMPORTANT! If checked, First day of week MUST be set to Monday"
msgstr ""
"BELANGRIJK! Indien aangevinkt, MOET de eerste dag van de week "
"ingesteld zijn op 'maandag'."
msgid ""
"When using ISO-8601 week numbers, the first day of the week must be "
"set to Monday."
msgstr ""
"Bij gebruik van ISO-8601-weeknummers moet maandag de eerste dag van de "
"week zijn."
msgid "Field @label (@field_name)"
msgstr "Veld @label (@field_name)"
msgid "There are no date fields in this database."
msgstr "Er zijn geen datumvelden in deze databank."
msgid "The date field which whose type should be changed."
msgstr "Het datumveld waarvan het type veranderd moet worden."
msgid "The type of date to change the field to."
msgstr "Het type datum waarin dit veld moet veranderd worden."
msgid "New type:"
msgstr "Nieuw type:"
msgid ""
"The current type is the same as the chosen type. There is nothing to "
"change."
msgstr ""
"Het huidige type komt overeen met het type dat je gekozen hebt. Er "
"zijn geen aanpassingen."
msgid "The field @field_name has been changed from @old_type to @new_type."
msgstr "Het veld @field_name is veranderd van @old_type naar @new_type."
msgid ""
"Change a date field from one type to another. Very experimental, use "
"at your own risk!"
msgstr ""
"Wijzig een datumveld van het ene type naar het andere. Heel "
"experimenteel, gebruik op eigen risico!"
msgid "Year range"
msgstr "Jaarbereik"
msgid "Current additions"
msgstr "Huidige toevoegingen"
msgid "Also includes !additional_dates."
msgstr "Bevat ook !additional_dates."
msgid "Repeats !interval !bymonth !byday !count !until !except. !additional"
msgstr ""
"Wordt herhaald !interval !bymonth !byday !count !until !except. "
"!additional"
msgid ""
"Date year range must be in the format -9:+9, 2005:2010, -9:2010, or "
"2005:+9"
msgstr ""
"Het jaarbereik moet in het formaat -9:+9, 2005:2010, -9:2010, of "
"2005:+9 zijn."
msgctxt "datetime"
msgid "All day"
msgstr "Hele dag"
msgctxt "datetime"
msgid "Year"
msgstr "Jaar"
msgctxt "datetime"
msgid "Month"
msgstr "Maand"
msgctxt "datetime"
msgid "Week"
msgstr "Week"
msgctxt "datetime"
msgid "Day"
msgstr "Dag"
msgid "Display:"
msgstr "Weergave:"
msgid "Multiple values:"
msgstr "Meerdere waarden:"
msgid ""
"Identify a specific number of values to display, or leave blank to "
"show all values."
msgstr ""
"Geef een aantal waarden op om weer te geven. Leeg laten om alle "
"waarden weer te geven."
msgid "starting from @isodate"
msgstr "beginnend op @isodate"
msgid "ending with @isodate"
msgstr "eindigend op @isodate"
msgid ""
"Identify specific start and/or end dates in the format "
"YYYY-MM-DDTHH:MM:SS, or leave blank for all available dates."
msgstr ""
"Specifieke start en/of stop data instellen in het formaat "
"YYYY-MM-DDTTHH:MM:SS, of leeglaten voor alle beschikbare data."
msgid "Repeat rule:"
msgstr "Herhalingsregel:"
msgid "How many time units should be shown in the 'time ago' string."
msgstr ""
"Hoeveel tijdselementen dienen wergegeven te worden in de 'tijd "
"geleden' tekst."
msgid "Show @count value(s) starting with @date1, ending with @date2"
msgstr "Toon @count waarde(n), beginnend op @date1 en eindigend op @date2."
msgid "earliest"
msgstr "vroegste"
msgid "latest"
msgstr "laatste"
msgid "Show repeat rule"
msgstr "Herhalingsregel tonen"
msgid "Display time ago, showing @interval units."
msgstr "Tijd geleden weergeven, met @interval eenheden."
msgid "View Repeating Dates"
msgstr "Herhalende datums bekijken"
msgid "The duration of the time period given by the dates."
msgstr "De duur van de periode aangegeven door de datums."
msgctxt "datetime"
msgid "Hour"
msgstr "Uur"
msgctxt "datetime"
msgid "Minute"
msgstr "Minuut"
msgctxt "datetime"
msgid "Second"
msgstr "Seconde"
msgid "The year is invalid."
msgstr "Het jaar is ongeldig."
msgid "The month is invalid."
msgstr "De maand is ongeldig."
msgid "The day is invalid."
msgstr "De dag is ongeldig."
msgid "The hour is invalid."
msgstr "Het uur is ongeldig."
msgid "The minute is invalid."
msgstr "De minuut is ongeldig."
msgid "The second is invalid."
msgstr "De seconde is ongeldig."
msgctxt "ampm"
msgid "am"
msgstr "am"
msgctxt "ampm"
msgid "pm"
msgstr "pm"
msgctxt "date_order"
msgid "First"
msgstr "eerste"
msgctxt "date_order"
msgid "Second"
msgstr "tweede"
msgctxt "date_order"
msgid "Third"
msgstr "derde"
msgctxt "date_order"
msgid "Fourth"
msgstr "vierde"
msgctxt "date_order"
msgid "Fifth"
msgstr "vijfde"
msgctxt "date_order_reverse"
msgid "Last"
msgstr "laatste"
msgctxt "date_order_reverse"
msgid "Next to last"
msgstr "voorlaatste"
msgctxt "date_order_reverse"
msgid "Third from last"
msgstr "op drie na laatste"
msgctxt "date_order_reverse"
msgid "Fourth from last"
msgstr "op vier na laatste"
msgctxt "date_order_reverse"
msgid "Fifth from last"
msgstr "op vijf na laatste"
msgctxt "date_nav"
msgid "Prev"
msgstr "Vorige"
msgctxt "date_nav"
msgid "Next"
msgstr "Volgende"
msgid "Configure the Date Popup settings."
msgstr "Datumpopup instellen."
msgid "Add exception"
msgstr "Uitzondering toevoegen"
msgid "Add addition"
msgstr "Aanvulling toevoegen"
msgctxt "date_order"
msgid "Every"
msgstr "elke"
msgctxt "day_name"
msgid "Sunday"
msgstr "zondag"
msgctxt "day_name"
msgid "Monday"
msgstr "maandag"
msgctxt "day_name"
msgid "Tuesday"
msgstr "dinsdag"
msgctxt "day_name"
msgid "Wednesday"
msgstr "woensdag"
msgctxt "day_name"
msgid "Thursday"
msgstr "donderdag"
msgctxt "day_name"
msgid "Friday"
msgstr "vrijdag"
msgctxt "day_name"
msgid "Saturday"
msgstr "zaterdag"
msgid "This operation does not yet work for the Drupal 7 version."
msgstr "Deze bewerking werkt nog niet in Drupal 7."
msgid ""
"Range of allowed years, oldest to newest. '-1:+1 means oldest date is "
"one year back, newest is one year forward from current year."
msgstr ""
"Bereik van toegestane jaren, oudste naar nieuwste '-1:+1' betekent dat "
"de oudste datum 1 jaar terug ligt, de nieuwste ligt 1 jaar vooruit."
msgid "Your content type @name has been created."
msgstr "Het inhoudstype @name werd aangemaakt."
msgid "Your date field @name has been created."
msgstr "Het datumveld @name werd aangemaakt."
msgid "Administer date tools"
msgstr "datum-hulpmiddelen beheren"
msgid "Easy creation of date content types and calendars. "
msgstr "Gemakkelijk datum-inhoudstypen en kalenders creëren. "
msgid "Date Views"
msgstr "Date Views"
msgid "Views integration for date fields and date functionality."
msgstr "Views-integratie voor datumvelden en -functionaliteit."
msgid ""
"Method of handling multiple date fields in the same query. Return "
"items that have any matching date field (date = field_1 OR field_2), "
"or only those with matches in all selected date fields (date = field_1 "
"AND field_2). "
msgstr ""
"Methode van afhandeling van meerdere datumvelden in dezelfde query. "
"Teruggave van items die een overeenkomstig datumveld bevatten (datum = "
"field_1 OR field_2) of alleen items die volledig overeenkomen met alle "
"geselecteerde datumvelden (datum = field_1 AND field_2). "
msgid "5 minute"
msgstr "5 minuten"
msgid "15 minute"
msgstr "15 minuten"
msgid "%time hence"
msgstr "over %time"
msgid "Select date field(s) to filter."
msgstr "Datumveld(en) selecteren om te filteren."
msgid "All Day"
msgstr "Hele dag"
msgid "Time hence"
msgstr "Tijd te gaan"
msgid "Time hence (with \"hence\" appended)"
msgstr "Tijd te gaan (voorafgegaan door 'over')"
msgid "Time span (future dates have \"-\" prepended)"
msgstr "Tijdsduur (datums in de toekomst worden voorafgegaan door '-')"
msgid "Time span (past dates have \"-\" prepended)"
msgstr "Tijdsduur (datums in het verleden worden voorafgegaan door '-')"
msgid "Date field values"
msgstr "Datumveldwaarden"
msgid "Tokens related to date field values."
msgstr "Tokens gerelateerd aan datumveldwaarden."
msgid "The date value."
msgstr "De datumwaarde."
msgid "Relative default value"
msgstr "Relatieve standaardwaarde"
msgid "The year is invalid. Please check that entry includes four digits."
msgstr ""
"Het jaar is ongeldig. Controleer of de invoer wel uit vier cijfers "
"bestaat."
msgid "<strong>Exposed</strong> @widget @format"
msgstr "<strong>Getoonde</strong> @widget @format"
msgid "Date with repeat"
msgstr "Datum met herhaling"
msgid "Datestamp range"
msgstr "Tijdstipbereik"
msgid "Datetime"
msgstr "Datumtijd"
msgid "Datetime range"
msgstr "Datumtijdbereik"
msgid "Source id"
msgstr "Bron-id"
msgid "A simple date"
msgstr "Een eenvoudige datum"
msgid "Start value for a date range"
msgstr "Beginwaarde voor een datumbereik"
msgid "Simple datestamp"
msgstr "Eenvoudig tijdstip"
msgid "Start value for a datestamp range"
msgstr "Beginwaarde voor een tijdstipbereik"
msgid "Simple datetime"
msgstr "Eenvoudige 'datetime'"
msgid "Start value for a datetime range"
msgstr "Beginwaarde voor een tijdstipbereik"
msgid "Sample of a repeating date field"
msgstr "Voorbeeld van een herhalend datumveld"
msgid "Examples of migrating with the Date module"
msgstr "Voorbeelden van migreren met de Date-module"
msgid ""
"Store a date in the database as a timestamp, deprecated format to "
"support legacy data."
msgstr ""
"Een datum in de database opslaan als een 'UNIX timestamp'. Dit is een "
"afgeraden formaat ter ondersteuning van oude data."
msgid "Pop-up calendar"
msgstr "Pop-upkalender"
msgid "A 'Start date' date is required for field %field #%delta."
msgstr "Een 'begindatum' is verplicht voor veld %field #%delta."
msgid "An 'End date' is required for field %field #%delta."
msgstr "Een 'einddatum' is verplicht voor veld %field #%delta."
msgid "The End date value."
msgstr "De einddatumwaarde."
msgid "Choose how users view dates and times:"
msgstr "Kies hoe gebruikers datums en tijdstippen zien:"
msgid ""
"To add or edit options, visit <a href=\"@date-time-page\">Date and "
"time settings</a>."
msgstr ""
"Om opties toe te voegen of te bewerken, navigeer naar de <a "
"href=\"@date-time-page\">Datum-en tijdinstellingen</a>."
msgid "Both Start and End dates"
msgstr "Start- en einddatum"
msgid "Start date only"
msgstr "Enkel een startdatum"
msgid "End date only"
msgstr "Enkel een einddatum"
msgid "Display dates using the @format format"
msgstr "Datums weergeven in het formaat @format"
msgid "Display both Start and End dates"
msgstr "Start- en einddatum weergeven"
msgid "Display Start date only"
msgstr "Enkel de startdatum weergeven"
msgid "Display End date only"
msgstr "Enkel de einddatum weergeven"
msgid "Default date"
msgstr "Standaarddatum"
msgid "No default value"
msgstr "Geen standaardwaarde"
msgid ""
"Describe a time by reference to the current day, like '+90 days' (90 "
"days from the day the field is created) or '+1 Saturday' (the next "
"Saturday). See !strtotime for more details."
msgstr ""
"Beschrijf de tijd ten opzichte van de betreffende dag (in het Engels), "
"zoals '+90 days' (90 dagen later) of '+1 Saturday' (aanstaande "
"zaterdag). Zie !strototime voor meer details."
msgid "Default end date"
msgstr "Standaard einddatum"
msgid "Relative default value for end date"
msgstr "Relatieve standaardwaarde voor de einddatum"
msgid "The Strtotime default value for the End Date is invalid."
msgstr "De Strtotime standaardwaarde voor de einddatum is ongeldig."
msgid "Date entry options"
msgstr "Datuminvoeropties"
msgid "Control the order and format of the options users see."
msgstr ""
"Controleer de volgorde en het formaat van de opties die de gebruikers "
"zien."
msgid ""
"Override the input format selected above. Define a php date format "
"string like 'm-d-Y H:i' (see <a href=\"@link\">http://php.net/date</a> "
"for more details)."
msgstr ""
"Het hierboven geselecteerde invoerformaat overschrijven. Een "
"PHP-datumformaat zoals 'm-d-Y H:i' definiëren (zie <a "
"href=\"@link\">http://php.net/date</a> voor meer details)."
msgid "Time increments"
msgstr "Tijdsinterval"
msgid "10 minute"
msgstr "10 minuten"
msgid "30 minute"
msgstr "30 minuten"
msgid ""
"Please enter a custom date format, or choose one of the preset "
"formats."
msgstr ""
"Voer een aangepaste datumnotatie in of kies een van de vooraf "
"ingestelde notaties."
msgid "Select the date attributes to collect and store."
msgstr "De datumonderdelen selecteren om te verzamelen en op te slaan."
msgid "Date attributes to collect"
msgstr "Datumonderdelen om bij te houden"
msgid ""
"End dates are used to collect duration. E.g., allow an event to start "
"on September 15, and end on September 16."
msgstr ""
"Einddatums worden gebruikt om de duur te achterhalen. Laat "
"bijvoorbeeld een bijeenkomst beginnen op 15 september, en eindigen op "
"16 september."
msgid "Collect an end date"
msgstr "Een einddatum opslaan"
msgid "Select the timezone handling method for this date field."
msgstr "Selecteer de methode voor de tijdzonebehandeling van dit datumveld."
msgid "Empty 'End date' values will use the 'Start date' values."
msgstr "Lege 'Einddatum'-waarden zullen de 'Startdatum'-waarden gebruiken."
msgid "@field_name Start date value #@delta"
msgstr "@field_name Waarde begindatum #@delta"
msgid "@field_name End date value #@delta"
msgstr "@field_name einddatumwaarde #@delta"
msgid "@field_name Start date"
msgstr "@field_name startdatum"
msgid "@field_name End date"
msgstr "@field_name einddatum"
msgid ""
"A 'Start date' date is required if an 'end date' is supplied for field "
"%field #%delta."
msgstr ""
"Een 'begindatum' is verplicht wanneer een  'einddatum' is opgegeven "
"voor het veld %field #%delta."
msgid ""
"A 'Start date' date is required if an 'End date' is supplied for field "
"%field #%delta."
msgstr ""
"Een 'begindatum' is verplicht wanneer een  'einddatum' is opgegeven "
"voor het veld %field #%delta."
msgid "The End date must be greater than the Start date."
msgstr "De einddatum moet later zijn dan de begindatum."
msgid "The Start date is invalid."
msgstr "De startdatum is ongeldig."
msgid "The End date is invalid."
msgstr "De einddatum is ongeldig."
msgid "More settings and values"
msgstr "Meer instellingen en waarden"
msgid "Date entry"
msgstr "Datuminvoer"
msgid "Starting and ending year"
msgstr "Start- en eindjaar"
msgid "!start-date to !end-date"
msgstr "!start-date t/m !end-date"
msgid "Date part"
msgstr "Datumgedeelte"
msgid "Makes date/time fields available."
msgstr "Maakt datum/tijdvelden beschikbaar"
msgid "Starting year"
msgstr "Beginjaar"
msgid "Enter a relative value (-9, +9) or an absolute year such as 2015."
msgstr ""
"Voer een relatieve waarde in (-9, +9) of een absoluut jaar in zoals "
"2015."
msgid "Ending year"
msgstr "Eindjaar"
msgid "The value input for field %field is invalid:"
msgstr "De ingevoerde waarde voor veld %field is ongeldig:"
msgid "The value input for field %field is invalid."
msgstr "De ingevoerde waarde voor veld %field is ongeldig."
msgid "The value @date does not match the expected format."
msgstr "De waarde @date komt niet overeen met het verwachte formaat."
msgid "Missing system date settings"
msgstr "Ontbrekende instellingen voor de systeemdatum"
msgid "System date settings"
msgstr "Systeemdatum-instellingen"
msgid "@count year from now"
msgid_plural "@count years from now"
msgstr[0] "@count jaar vanaf nu"
msgstr[1] "@count jaren vanaf nu"
msgctxt "datetime"
msgid "Date"
msgstr "Datum"
msgctxt "datetime"
msgid "Time"
msgstr "Tijd"
msgid "Date Migration"
msgstr "Datummigratie"
msgid ""
"This content type is used for demonstrating and testing migration into "
"Date fields."
msgstr ""
"Dit inhoudstype word gebruikt voor demonstratie en testen van migratie "
"naar Datumvelden."
msgid "E.g., @date"
msgstr "Bijvoorbeeld: @date"
msgid "Display a matching second date field as a 'End date'."
msgstr "Een bijbehorend tweede datumveld als 'einddatum' weergeven."
msgid ""
"The content type name must be no more than 12 characters long when "
"using it to create a calendar and blocks."
msgstr ""
"De naam van het inhoudstype mag niet langer zijn dan 12 karakters "
"wanneer je het wil gebruiken om een kalender en blokken aan te maken."
msgid "The field name must be no more than 26 characters long."
msgstr "De veldnaam mag niet langer zijn dan 26 karakters."
msgid "@label -  start date (!name)"
msgstr "@label - startdatum (!name)"
msgid "@label -  start date"
msgstr "@label - startdatum"
msgid "@label - end date (!name:!column)"
msgstr "@label - einddatum (!name:!column)"
msgid "@label - end date:!column"
msgstr "@label - einddatum:!column"
msgid "Page by date"
msgstr "Paginering met datum"
msgid "Page using the value of a date field."
msgstr "Pagina gebruikmakend van de waarde van een datumveld."
msgid "Select one or more date fields to filter with this argument."
msgstr ""
"Selecteer één of meerdere datumvelden om te filteren met dit "
"argument."
msgid "Dates to compare"
msgstr "Datums om te vergelijken"
msgid "Start/End date range"
msgstr "Begin-/einddatumbereik"
msgid "Only this field"
msgstr "Alleen dit veld"
msgid "Filter granularity"
msgstr "Filternauwkeurigheid"
msgid "Relative start date"
msgstr "Relatieve begindatum"
msgid "Relative end date"
msgstr "Relatieve einddatum"
msgid ""
"Relative dates are computed when the view is displayed. Examples: now, "
"now +1 day, 12AM today, Monday next week. <a "
"href=\"@relative_format\">More examples of relative date formats in "
"the PHP documentation</a>."
msgstr ""
"Relatieve datums worden berekend wanneer de view wordt getoond. "
"Voorbeelden: now, now +1 day, 12AM today, Monday next week. <a "
"href=\"@relative_format\">Meer voorbeelden van relatieve datumformaten "
"in de PHP documentatie</a>."
msgid "Relative start date not specified."
msgstr "Relatieve begindatum niet opgegeven."
msgid "Relative end date not specified."
msgstr "De relatieve einddatum is niet opgegeven."
msgid "Relative date not specified."
msgstr "De relatieve datum is niet opgegeven."
msgid "Position: @position, format: @format."
msgstr "Positie: @position, formaat: @format."
msgid "Date identifier"
msgstr "Datum-identifier"
msgid ""
"Where to place the date pager, on the top, bottom, or both top and "
"bottom of the content."
msgstr ""
"Waar dient de datumpaginering te worden geplaatst: bovenaan, onderaan "
"of zowel boven- als onderaan de inhoud."
msgid "Link format"
msgstr "Snelkoppelingsformaat"
msgid "Is empty"
msgstr "Is leeg"
msgid "Same as Default date"
msgstr "Zelfde als de standaarddatum"
msgid "Repeating date"
msgstr "Herhalende datum"
msgid ""
"Repeating dates use an 'Unlimited' number of values. Instead of the "
"'Add more' button, they include a form to select when and how often "
"the date should repeat."
msgstr ""
"Herhalende datums gebruiken een 'onbeperkt' aantal waarden. In plaats "
"van de 'meer toevoegen'-knop, bevatten ze een formulier waarmee "
"bepaald kan worden wanneer en hoe vaak de datum herhaald moet worden."
msgid ""
"Starting year must be in the format -9, or an absolute year such as "
"1980."
msgstr ""
"Het beginjaar dient een formaat te hebben zoals -9, of een absoluut "
"jaar zoals 1980."
msgid ""
"Ending year must be in the format +9, or an absolute year such as "
"2030."
msgstr ""
"Het eindjaar dient een formaat te hebben zoals +9, of een absoluut "
"jaar zoals 2030."
msgid "Set a condition based on the value of a date field"
msgstr "Een voorwaarde instellen gebaseerd op de waarde van een datumveld"
msgid "Is not Empty"
msgstr "Is niet leeg"
msgid "Date Context"
msgstr "Datumcontext"
msgid ""
"Adds an option to the Context module to set a context condition based "
"on the value of a date field."
msgstr ""
"Voegt een optie aan de Context-module toe om een voorwaarde in te "
"stellen gebaseerd op de waarde van een datumveld."
msgid "@from to @to"
msgstr "@from tot @to"
msgid "Display all day checkbox"
msgstr "Selectievakje voor gehele dag weergeven"
msgid "Determines whether to display the 'All Day' checkbox to the user."
msgstr ""
"Bepaalt of een 'gehele dag'-selectievakje al dan niet aan de gebruiker "
"getoond wordt."
msgid "Date format options"
msgstr "Datumformaatopties"
msgid "Date All Day"
msgstr "Gehele dagdatum"
msgid ""
"Adds 'All Day' functionality to date fields, including an 'All Day' "
"theme and 'All Day' checkboxes for the Date select and Date popup "
"widgets."
msgstr ""
"Voegt de functie 'gehele dag' toe aan datumvelden, inclusief een "
"'gehele dag'-thema en 'gehele dag'-keuzevakjes voor de widgets voor "
"datumselectie en datumpopup."
msgctxt "Date repeat"
msgid "Repeats"
msgstr "Wordt herhaald"
msgctxt "Date repeat"
msgid "Every @interval days"
msgstr "Iedere @interval dagen"
msgctxt "Date repeat"
msgid "Every @interval weeks"
msgstr "Iedere @interval weken"
msgctxt "Date repeat"
msgid "Every @interval months"
msgstr "Iedere @interval maanden"
msgctxt "Date repeat"
msgid "Every @interval years"
msgstr "Iedere @interval jaren"
msgctxt "Date repeat"
msgid "Repeat on"
msgstr "Wordt herhaald op"
msgctxt "Date repeat"
msgid "Every weekday"
msgstr "Iedere doordeweekse dag"
msgctxt "Date repeat"
msgid "Every Mon, Wed, Fri"
msgstr "Iedere ma, wo, vr"
msgctxt "Date repeat"
msgid "Every Tue, Thu"
msgstr "Iedere di, do"
msgctxt "Date repeat"
msgid "Repeats every"
msgstr "Wordt herhaald op iedere"
msgid "every weekday"
msgstr "iedere doordeweekse dag"
msgid "monday wednesday friday"
msgstr "maandag woensdag vrijdag"
msgid "tuesday thursday"
msgstr "dinsdag donderdag"
msgctxt "Date repeat"
msgid "On day @bymonthday of"
msgstr "Op dag @bymonthday van"
msgctxt "Date repeat"
msgid "Bymonth"
msgstr "Om de maand"
msgctxt "Date repeat"
msgid "On the @byday of"
msgstr "Op de @byday van"
msgid "On day ... of ..."
msgstr "Op dag ... van ..."
msgid "On the ... of ..."
msgstr "Op de ... van ..."
msgctxt "Date repeat"
msgid "After @count occurrences"
msgstr "Na @count keer"
msgctxt "Date repeat"
msgid "Count"
msgstr "Aantal"
msgctxt "Date repeat"
msgid "On"
msgstr "Op"
msgctxt "Date repeat"
msgid "Until"
msgstr "Tot"
msgctxt "Date repeat"
msgid "Stop repeating"
msgstr "Stop herhaling"
msgctxt "Date repeat"
msgid "Exclude dates"
msgstr "Uitgesloten data"
msgctxt "Date repeat"
msgid "Include dates"
msgstr "Inbegrepen data"
msgid "Repeat settings"
msgstr "Herhaal-instellingen"
msgctxt "datetime_singular"
msgid "Daily"
msgstr "Dagelijks"
msgctxt "datetime_singular"
msgid "Weekly"
msgstr "Wekelijks"
msgctxt "datetime_singular"
msgid "Monthly"
msgstr "Maandelijks"
msgctxt "datetime_singular"
msgid "Yearly"
msgstr "Jaarlijks"
msgctxt "Date repeat"
msgid "Missing value in 'Range of repeat'. (UNTIL)."
msgstr "Ontbrekende waarde in 'herhalingsreeks' (tot)."
msgctxt "Date repeat"
msgid "Missing value in 'Range of repeat': Year (UNTIL)"
msgstr "Ontbrekende waarde in 'herhalingsreeks': jaar (tot)"
msgctxt "Date repeat"
msgid "Missing value in 'Range of repeat': Month (UNTIL)"
msgstr "Ontbrekende waarde in 'herhalingsreeks': maand (tot)"
msgctxt "Date repeat"
msgid "Missing value in 'Range of repeat': Day (UNTIL)"
msgstr "Ontbrekende waarde in 'herhalingsreeks': dag (tot)"
msgctxt "Date repeat"
msgid "Missing value in 'Range of repeat'. (COUNT)."
msgstr "Ontbrekende waarde in 'herhalingsreeks' (aantal)."
msgctxt "Date repeat"
msgid "Expanded"
msgstr "Uitgeklapt"
msgctxt "Date repeat"
msgid "Collapsed"
msgstr "Ingeklapt"
msgctxt "Date repeat"
msgid "Repeat display"
msgstr "Herhalingsweergave"
msgctxt "Date repeat"
msgid ""
"Should the repeat options form start out expanded or collapsed? Set to "
"'Collapsed' to make those options less obtrusive."
msgstr ""
"Wat dient de standaardweergave te zijn van de herhalingsopties, in- of "
"uitgeklapt? Gebruik 'ingeklapt' om deze opties minder prominent te "
"maken."
msgid "Date Repeat Field"
msgstr "Herhalend datumveld"
msgid ""
"Creates the option of Repeating date fields and manages Date fields "
"that use the Date Repeat API."
msgstr ""
"Creëert de optie van herhalende datumvelden en beheert de datumvelden "
"die van de Date Repeat API gebruik maken."
msgid "Cache dates"
msgstr "Datums cachen"
msgid ""
"Date objects can be created and cached as date fields are loaded "
"rather than when they are displayed to improve performance."
msgstr ""
"Datumobjecten kunnen worden aangemaakt en opgeslagen wanneer "
"datumvelden worden geladen, in plaats van wanneer datumvelden worden "
"weergegeven. Dit verbetert de prestaties."
msgid "Maximum dates per field"
msgstr "Maximumaantal datums per veld"
msgid ""
"If set to '0', all date values on every entity will be cached. Note "
"that caching every date on fields that may have a large number of "
"multiple or repeating values may create a significant performance "
"penalty when the cache is cleared. The suggested setting for multiple "
"value and repeating fields is no more than 4 values per field."
msgstr ""
"'0' betekent dat alle datumwaarden van alle entiteiten worden "
"gecached. Merk op dat datumvelden cachen die een grote hoeveelheid "
"meerdere of herhalende datums bevatten, de performance negatief kunnen "
"beinvloeden wanneer de cache wordt gewist. Het is aan  te raden om "
"voor velden met meerdere en herhalende datums deze op niet meer dan "
"vier waarden per veld te zetten."
msgid "The number of cache values must be a number."
msgstr "Het aantal cache-waarden moet een getal zijn."
msgid "The number of cache values must be a number 0 or greater."
msgstr "Het aantal cache-waarden moet een getal groter dan 0 zijn."
msgid "Settings for modules the use the Date API."
msgstr "Instellingen voor modules die gebruik maken van de Date API."
msgid "to:"
msgstr "tot en met:"
msgid "<h2>Tools for Dates and Calendars</h2>"
msgstr "<h2>Hulpmiddelen voor datums en kalenders</h2>"
msgid "Date Wizard and other tools to manage and create dates and calendars. "
msgstr ""
"Datumwizard en andere hulpmiddelen om datums en kalenders te beheren "
"en aan te maken. "
msgid "How to display the time ago or time hence for this field."
msgstr ""
"Hoe dient de tijd geleden of de tijd nog te gaan weergegeven te worden "
"voor dit veld."
msgid "No valid timezone name was provided."
msgstr "Er werd geen geldige tijdszonebenaming geleverd."
msgid "Please choose a year."
msgstr "Kies een jaar."
msgid "Please choose a month."
msgstr "Kies een maand."
msgid "Please choose a day."
msgstr "Kies een dag."
msgid "Please choose an hour."
msgstr "Kies een uur."
msgid "Please choose a minute."
msgstr "Kies een minuut."
msgid "Please choose a second."
msgstr "Kies een seconde."
msgid "Clean URL"
msgstr "Gebruiksvriendelijke URL"
msgid ""
"The timezone has been set to <a "
"href=\"@regional_settings\">@timezone</a>."
msgstr ""
"De tijdzone staat ingesteld op <a "
"href=\"@regional_settings\">@timezone</a>."
msgid ""
"The Date API requires that you set up the <a "
"href=\"@regional_settings\">site timezone</a> to function correctly."
msgstr ""
"Het correct functioneren van de Date API vereist dat de <a "
"href=\"@regional_settings\">website tijdzone</a> is ingesteld."
msgid ""
"The first day of the week has been set to <a "
"href=\"@regional_settings\">@day</a>."
msgstr ""
"De eerste dag van de week staat ingesteld op <a "
"href=\"@regional_settings\">@day</a>."
msgid ""
"The Date API requires that you set up the <a "
"href=\"@regional_settings\">site first day of week settings</a> to "
"function correctly."
msgstr ""
"Het correct functioneren van de Date API vereist dat de <a "
"href=\"@regional_settings\">eerste dag van de week</a> is ingesteld."
msgid ""
"The Date API requires that you set up the <a "
"href=\"@regional_date_time\">system date formats</a> to function "
"correctly."
msgstr ""
"Het correct functioneren van de Date API vereist dat de <a "
"href=\"@regional_date_time\">datumnotaties</a> zijn ingesteld."
msgid ""
"The Date API requires that you set up the <a "
"href=\"@regional_settings\">site timezone and first day of week "
"settings</a> and the <a href=\"@regional_date_time\">date format "
"settings</a> to function correctly."
msgstr ""
"Het correct functioneren van de Date API vereist dat de <a "
"href=\"@regional_settings\">tijdzone, de eerste dag van de week</a> en "
"<a href=\"@regional_date_time\">datumnotaties</a> zijn ingesteld."
msgid ""
"Display dates using the default format because the specified format "
"(@format) is not defined"
msgstr ""
"Datums weergeven volgens de standaardnotatie omdat de specifieke "
"notatie (@format) niet gedefinieerd is."
msgid "Date text widgets have been updated to use an increment of 1."
msgstr ""
"Datumtekst-widgets zijn bijgewerkt om een stapgrootte van 1 te "
"gebruiken."
msgid "@field_name"
msgstr "@field_name"
msgid "Render as a regular field"
msgstr "Weergeven als een normaal veld"
msgid "Choose how render dates and times"
msgstr "Selecteer de weergave van data en tijden"
msgid "Recurring event rule"
msgstr "Terugkerende gebeurtenis-regel"
msgid "End date date"
msgstr "Einddatum"
msgid ""
"The location of date part labels, like 'Year', 'Month', or 'Day' . "
"'Above' displays the label as titles above each date part. 'Within' "
"inserts the label as the first option in the select list and in blank "
"textfields. 'None' doesn't visually label any of the date parts. Theme "
"functions like 'date_part_label_year' and 'date_part_label_month' "
"control label text."
msgstr ""
"De positie van de datumlabels, zoals 'Jaar', 'Maand' of 'Dag'. 'Boven' "
"toont de labels als titels boven elk onderdeel. 'Binnenin' toont het "
"label als eerste optie in selectielijsten en in lege tekstvelden. "
"'Geen' toont geen labels. Thema-functies zoals 'date_part_label_year' "
"en 'date_part_label_month' bepalen de labeltekst."
msgid ""
"The location of date part labels, like 'Year', 'Month', or 'Day' . "
"'Above' displays the label as titles above each date part. 'None' "
"doesn't visually label any of the date parts. Theme functions like "
"'date_part_label_year' and 'date_part_label_month' control label text."
msgstr ""
"De positie van de datumlabels, zoals 'Jaar', 'Maand' of 'Dag'. 'Boven' "
"toont de labels als titels boven elk onderdeel. 'Geen' toont geen "
"labels. Thema-functies zoals 'date_part_label_year' en "
"'date_part_label_month' bepalen de labeltekst."
msgid "Changes to date attributes only effects new or updated content."
msgstr ""
"Aanpassingen aan datumattributen zijn alleen zichtbaar op nieuwe of "
"bijgewerkte inhoud."
msgid "The second is missing."
msgstr "De seconde ontbreekt."
msgid "The minute is missing."
msgstr "De minuut ontbreekt."
msgid "The hour is missing."
msgstr "Het uur ontbreekt."
msgid "The day is missing."
msgstr "De dag ontbreekt."
msgid "The month is missing."
msgstr "De maand ontbreekt."
msgid "The year is missing."
msgstr "Het jaar ontbreekt."
msgid "Date views"
msgstr "Datum-overzichten"
msgid "Configure settings for date views."
msgstr "Instellingen voor datum-overzichten configureren."
msgid "Skip empty pages"
msgstr "Lege pagina's overslaan"
msgid "Show remaining days"
msgstr "Resterend aantal dagen tonen"
msgid "Show remaining days: @value"
msgstr "Resterend aantal dagen tonen: @value"
msgid "Date (ISO format)"
msgstr "Datum (ISO format)"
msgid "Date (Unix timestamp)"
msgstr "Datum (Unix timestamp)"
msgid "Short date format: @date"
msgstr "Korte datumformaat: @date"
