name = Paddle Editorial Notes
description = Allows editors to add non-public, editorial comments on nodes.
core = 7.x
package = Paddle
version = 7.x-1.x-dev
project = paddle_editorial_notes
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = message
dependencies[] = strongarm
datestamp = 1455504776
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_paddle_editorial_note
features[field_base][] = field_paddle_editorial_note_ref
features[field_base][] = field_paddle_editorial_note_vis
features[field_instance][] = message-paddle_editorial_note-field_paddle_editorial_note
features[field_instance][] = message-paddle_editorial_note-field_paddle_editorial_note_ref
features[field_instance][] = message-paddle_editorial_note-field_paddle_editorial_note_vis
features[message_type][] = paddle_editorial_note
features[variable][] = field_bundle_settings_message__paddle_editorial_note
files[] = tests/paddle_editorial_notes.test
